server.port=8888
server.servlet.context-path=/murun/auth

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://75.82.220.174:3306/AUTH

spring.datasource.username=app
spring.datasource.password={cipher}1683cfd1de8a6ae0b0154166f61a98e9ea3b4d3aedf81512dc9d8fbcbe571746

spring.mvc.dispatch-options-request=true
