server.port=7771
server.servlet.context-path=/murun/auth

spring.datasource.initialize=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test_mem;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:db/migration/mysql/test__InitializeD.sql'
spring.datasource.username=SA
spring.datasource.password=

flyway.enabled=false

spring.mvc.dispatch-options-request=true

app.allowed_origins=/**
