server.port=7771
server.context-path=/murun/auth


security.basic.enabled=false
management.security.enabled=false


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AUTH

spring.datasource.username=app
spring.datasource.password={cipher}1683cfd1de8a6ae0b0154166f61a98e9ea3b4d3aedf81512dc9d8fbcbe571746




