server.port=7771
server.servlet.context-path=/murun/auth




spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/AUTH?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=app
spring.datasource.password={cipher}1683cfd1de8a6ae0b0154166f61a98e9ea3b4d3aedf81512dc9d8fbcbe571746




spring.mvc.dispatch-options-request=true

fict.allowed_origins=http://localhost:4200
