server.port=7771
server.servlet.context-path=/murun/auth


spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:AUTH;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:db/migration/mysql/test__InitializeDB.sql'
spring.datasource.username=SA
spring.datasource.password=SA

flyway.enabled=false

spring.mvc.dispatch-options-request=true


