server.port=7771
server.servlet.context-path=/murun/auth

spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=

spring.datasource.url=jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:db/migration/mysql/test__InitializeDB.sql'
spring.datasource.username=SA
spring.datasource.password=

flyway.enabled=false

spring.mvc.dispatch-options-request=true


