server.context-path=/murun/fict

security.oauth2.client.client-id=fict
security.oauth2.client.client-secret={cipher}1098c0f3a68d4a089eb07e56fc36ddf018b444870f92ba127bd7716d80be5a5b
security.oauth2.check-token-endpoint-url=http://localhost:7771/murun/auth/oauth/check_token
security.oauth2.resource-id=oauth-resource

security.basic.enabled=false
management.security.enabled=false

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/FICT
jdbc.username=app
jdbc.password={cipher}1683cfd1de8a6ae0b0154166f61a98e9ea3b4d3aedf81512dc9d8fbcbe571746

hibernate.default_schema=FICT
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


hibernate.show_sql=false
hibernate.jdbc.fetch_size=512
hibernate.jdbc.batch_size=30
hibernate.connection.pool_size=10
hibernate.id.new_generator_mappings=false


cloud.aws.credentials.accessKey=AKIAJUMT7XOERTD5WILQ
cloud.aws.credentials.secretKey={cipher}21d8f663f35ceb7c3f812e8fb30811959a9f8db821dbdc084f0eedc3f4c38a2502434e0943f4dd6b63e2f569f9e486f7e25d6829575850595b8c9dcd825bf6aa
cloud.aws.region.auto=true


spring.mvc.dispatch-options-request=true
