server.context-path=/murun/fict
spring.mvc.dispatch-options-request=true
allowed_origins=http://localhost:4200

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
flyway.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration


security.oauth2.client.client-id=fict
security.oauth2.client.client-secret={cipher}1098c0f3a68d4a089eb07e56fc36ddf018b444870f92ba127bd7716d80be5a5b
security.oauth2.check-token-endpoint-url=http://localhost:9001/murun/auth/oauth/check_token
security.oauth2.resource-id=oauth-resource





jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1
jdbc.username=SA
jdbc.password=

hibernate.default_schema=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl_auto=create-drop
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


hibernate.show_sql=false
hibernate.jdbc_fetch_size=512
hibernate.jdbc_batch_size=40
hibernate.connection_pool_size=10
hibernate.id_new_generator_mappings=false

