server.context-path=/murun/fict
spring.mvc.dispatch-options-request=true
allowed_origins=http://localhost:4200

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
flyway.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration


fict.security.oauth2.client.client-id=fict
fict.security.oauth2.client.client-secret={cipher}1098c0f3a68d4a089eb07e56fc36ddf018b444870f92ba127bd7716d80be5a5b
fict.security.oauth2.check-token-endpoint-url=http://localhost:9001/murun/auth/oauth/check_token
fict.security.oauth2.resource-id=oauth-resource





fict.jdbc.driverClassName=org.h2.Driver
fict.jdbc.url=jdbc:h2:mem:testDb;DB_CLOSE_DELAY=-1
fict.jdbc.username=SA
fict.jdbc.password=

fict.hibernate.default_schema=
fict.hibernate.dialect=org.hibernate.dialect.H2Dialect
fict.hibernate.hbm2ddl.auto=create-drop
fict.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
fict.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


fict.hibernate.show_sql=true
fict.hibernate.jdbc.fetch_size=512
fict.hibernate.jdbc.batch_size=40
fict.hibernate.connection.pool_size=10
fict.hibernate.id.new_generator_mappings=false

